.block2 {
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 100%;

    .block2content {
        position: relative;
        top: 60px;

        .title1 {
            position: relative;
            font-size: 60px;
            font-weight: bold;
            font-family: Roboto;
            text-align: center;
        }

        .title2 {
            position: relative;
            top: -30px;
            font-size: 16px;
            font-family: Roboto;
            text-align: center;
        }

        .chatSection {
            position: relative;
            top: 5px;
            left: 0;
            right: 0;
            margin: 0 auto;
        }

    }
    .copyrights {
        text-align: center;
    }
}
