
.chatContent {
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    max-width: 560px;
   
    
}
.chatField{
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    border: solid;
    border-color: rgb(169, 169, 169);
    border-width: 2px;
    border-radius: 5px;
}

.messageLine {
    position: relative;
    left: 10px;
    max-width: calc(100% - 10px);
    font-family: Roboto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;

    .msgTitle_user {
        position: relative;
        top: 5px;
        font-size: 16px;
        float: left;
        line-height: 3px;
        color: rgb(112, 112, 112);
    }
    .msgTitle_assistant {
        position: relative;
        top: 5px;
        font-size: 16px;
        float: left;
        line-height: 3px;
        color: rgb(6, 105, 255);
    }
    .msg {
        position: relative;
        top: -20px;
        font-size: 20px;
        max-width: 500px;
        line-height: 30px;
        display: inline-block;
        margin: 0; /* You can adjust this value as needed */
        padding: 0;
        box-sizing: border-box;
    }
}

.congrats {
    width: 96%;
    text-align: center;
    font-family: Roboto;
    font-size: 15px;
    color: rgb(112, 112, 112);
}

.userInput {
    position: relative;
    width: 96%;
    left: 0;
    right: 0;
    margin: 0 auto;
    margin-bottom: 10px;
}

.endButton {
    position: relative;
    margin: 10px;
}


