// @import url('https://fonts.googleapis.com/css2?family=Lato&family=Roboto:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato&family=Roboto:wght@400;700&display=swap');

.maincontainer {
    position: relative;
    top: 0;
    left: 0;
}

.block1 {
    position: relative;
    top:0px;
    height: calc(100vh);

    .block1content {
        position: relative;
        top: 200px;
        max-width: 1000px;
        left: 0;
        right: 0;
        height: 100%;
        margin: 0 auto;

        .title1 {
            position: relative;
            font-size: 60px;
            font-weight: bold;
            font-family: Roboto;
            text-align: center;
        }
    
        .title2 {
            position: relative;
            top: -30px;
            font-size: 16px;
            font-family: Roboto;
            text-align: center;
        }
    
        .buttonGroup {
            position: relative;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            width: 100%;
        }

    }

    
}
