@import url('https://fonts.googleapis.com/css2?family=Lato&family=Roboto:wght@400;700&display=swap');

.card {
    position: relative;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 800px;
    height: 280px;


    .cardTitle {
        position: relative;
        font-family: Roboto;
        font-size: 20px;
        text-align: center;
    }
    .textField {
        width: 100%;
    }
    .actions {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
}

