.content {
    position: relative;
    left: 0;
    right: 0;
    margin: 0 auto;
    margin-top: 100px;
    max-width: 1000px;
}

.table {
    position: relative;
    width: 600px;
    left: 0;
    right: 0;
    margin: 0 auto;
}