.topic {
    font-size: large;
    margin-left: 12%;
    margin-top: 20px;
}

.entry {
    display: inline-block;
    padding-right: 30px;
    padding-left: 30px;
    padding-bottom: 20px;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 30px;
    margin-bottom: 30px;
    border: 2px skyblue solid;
    border-radius: 40px;
    transition: border;
}

ul {
    list-style-type: none;
    margin-bottom: 0;
    margin-left: 94%;
    padding: 0;
}

li:first-child {
    padding-bottom: 5px;
}

.del {
    text-decoration: none;
    color: red;
}

.view {
    text-decoration: none;
    color: gray;
}

.entry:hover {
    border: 4px gray solid;
}