.mainContainer {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    z-index: 10;
    border: dashed;
}

.icon {
    position: absolute;
    top: -20px;
    left: 20px;
    font-size: 30px;
    width: 400px;
}

.actions {
    width: 500px;
}